export const xapp1s1 = {
  layout: {
    appName: "朋棚",
    home: "首页",
    explore: "搜索",
    notify: "通知",
    message: "消息",
    personal: "我的",
  },
  login: {
    treaty1: "同意朋棚",
    treaty2: "条约",
    userAgreement: "《用户协议》",
    accept: "同意",
    cancel: "取消",
  },
  home: {
    yourGroup: "你的朋友圈:",
    createGroup: "创建你的团队",
  },
  profile: {
    realName: "真实姓名",
    idCard: "身份证",
    phone: "联系电话",
    companyName: "就职单位",
    nickname: "昵称",
    sex: "性别",
    height: "身高",
    income: "收入区间：{0} 到 {1}",
    incomeBegin: "从",
    incomeEnd: "到",
    workAddress: {
      province: "就职省份",
      city: "就职城市",
      area: "就职区/县",
      info: "详细就职地址",
    },
    eduBack: "学历",
    marriage: "婚姻情况",
    nativePlace: "籍贯",
    weight: "体重",
    houseSitu: "住房情况",
    carSitu: "购车情况",
    smokeSitu: "吸烟情况",
    drinkSitu: "饮酒情况",
    childrenSitu: "生育状况",
    memo: "简介",
    ok: "保存修改",
    chooseAvatar: "选择新头像",
    shop: "我的商铺",
  },
  categ: {
    header: "类别管理",
    badd: "添加",
    bdelete: "删除",
    update: "保存",
    name: "名称",
    memo: "简介",
  },
  shop: {
    header: "商户信息",
    name: "名称",
    starttime: "营业时间(开始)",
    endtime: "营业时间(结束)",
    status: "商铺状态",
    phone: "联系电话",
    tel: "座机电话",
    addr: "商业地址",
    longitude: "经度",
    latitude: "纬度",
    ok: "确认修改",
    working: "营业",
    rest: "休息",
  },
  product: {
    header: "商品管理",
    name: "名称",
    tagprice: "标价",
    price: "价格",
    note: "须知",
    timebegin: "可用时间(始)",
    timeend: "可用时间(结)",
  },
  moment: {
    header: "动态管理",
    note: "动态",
  },
  activate: {
    header: "活动管理",
    name: "名称",
    description: "介绍及流程",
    tagprice: "标价",
    price: "价格",
    timebegin: "开始时间",
    timeend: "结束时间",
    address: "地点",
    solt: "人数",
  },
};
