export const xapp1s1 = {
  layout: {
    appName: "朋棚",
    home: "首页",
    explore: "搜索",
    notify: "动态",
    message: "消息",
    personal: "我的",
  },
  login: {
    treaty1: "同意朋棚",
    treaty2: "条约",
    userAgreement: "《用户协议》",
    accept: "同意",
    cancel: "取消",
  },
  home: {
    yourGroup: "你的朋友圈:",
    createGroup: "创建你的团队",
  },
  profile: {
    realName: "真实姓名",
    idCard: "身份证",
    phone: "联系电话",
    approval: "审核状态",
    nationality: "民族",
    companyName: "就职单位",
    nickname: "昵称",
    sex: "性别",
    height: "身高",
    income: "收入区间：{0} 到 {1}",
    incomeBegin: "从",
    incomeEnd: "到",
    workAddr: "工作地址",
    workAddress: {
      province: "就职省份",
      city: "就职城市",
      area: "就职区/县",
      info: "详细就职地址",
    },
    career: "职业",
    eduBack: "学历",
    marriage: "婚姻情况",
    nativePlace: "籍贯",
    weight: "体重",
    houseSitu: "住房情况",
    carSitu: "购车情况",
    smokeSitu: "吸烟情况",
    drinkSitu: "饮酒情况",
    childrenSitu: "生育状况",
    memo: "简介",
    ok: "保存修改",
    chooseAvatar: "选择新头像",
    birthday: "生日",
    job: "职业",
    constellation: "星座",
    incomeSit: "收入情况",
    //部分选项
    shop: "我的商铺",
    createShop: "创建商铺",
    changeProfile: "修改个人信息",
  },
  categ: {
    header: "类别管理",
    badd: "添加",
    bdelete: "删除",
    update: "保存",
    name: "名称",
    memo: "简介",
  },
  shop: {
    header: "商户信息",
    name: "商户名",
    time: "营业时间",
    starttime: "营业时间(开始)",
    endtime: "营业时间(结束)",
    status: "商铺状态",
    phone: "联系电话",
    tel: "座机电话",
    addr: "商户地址",
    longitude: "经度",
    latitude: "纬度",
    approval: "审核状态",
    ok: "确认修改",
    working: "营业",
    rest: "休息",
    shopAvatar: "商铺头像",
    environments: "环境图片",
    products: "商品图片",
    menus: "菜单图片",
    qualifications: "资质图片",
    others: "其他图片",
    changeShop: "修改商铺信息",
    productList: "商品列表",
    activeList: "活动列表",
  },
  product: {
    header: "商品管理",
    name: "名称",
    tagprice: "标价",
    price: "价格",
    note: "须知",
    timebegin: "可用时间(始)",
    timeend: "可用时间(结)",
    pub: "上架商品",
  },
  moment: {
    header: "动态管理",
    note: "内容",
    type: "类型",
    send: "发布",
    success: "发布成功",
    fail: "发布失败",
  },
  activate: {
    header: "活动管理",
    name: "活动名称",
    desc: "活动描述",
    search: "搜索活动的名称,描述等",
    description: "介绍及流程",
    tagprice: "标价",
    price: "价格",
    timebegin: "开始时间",
    timeend: "结束时间",
    address: "活动地址",
    slot: "人数",
    slots: "{0}号位：",
    note: "注意事项",
    pub: "发布活动",
    age: "年龄",
    constellation: "星座",
    time: "活动时间",
    del: "删除",
    fix: "修改",
    cancel: "取消",
  },
  showShop: {
    imgenvironments: "店内环境",
    imgmenus: "菜单图片",
    imgothers: "其他",
    imgproducts: "产品图片",
    imgqualifications: "资质图片",
  },
};
