export const xapp1s1 = {
  layout: {
    appName: "朋棚",
    home: "首页",
    explore: "搜索",
    notify: "通知",
    message: "消息",
    personal: "我的",
  },
  login: {
    treaty1: "同意朋棚",
    treaty2: "条约",
    userAgreement: "《用户协议》",
    accept: "同意",
    cancel: "取消",
  },
  home: {
    yourGroup: "你的朋友圈:",
    createGroup: "创建你的团队",
  },
  profile: {
    realName: "真实姓名",
    idCard: "身份证",
    phone: "电话号码",
    companyName: "公司名字",
    nickname: "昵称",
    sex: "性别",
    height: "身高",
    incomeBegin: "收入开始",
    incomeEnd: "收入结束",
    workAddress: {
      province: "工作省份",
      city: "工作城市",
      area: "工作区/县",
      info: "详细地址",
    },
    eduBack: "学历",
    marriage: "婚姻情况",
    nativePlace: "籍贯",
    weight: "体重",
    houseSitu: "购房情况",
    carSitu: "购车情况",
    smokeSitu: "吸烟情况",
    drinkSitu: "喝酒情况",
    childrenSitu: "小孩情况",
    memo: "简介",
    ok: "确定修改",
    chooseAvatar: "选择新头像",
  },
  categ: {
    header: "类别管理",
    badd: "添加",
    bdelete: "删除",
    update: "保存",
    name: "名称",
    memo: "简介",
  },
  shop: {
    header: "商户信息",
    name: "名称",
    starttime: "营业时间(开始)",
    endtime: "营业时间(结束)",
    status: "商铺状态",
    phone: "联系电话",
    tel: "座机电话",
    addr: "商业地址",
    longitude: "经度",
    latitude: "纬度",
    ok: "确认修改",
    working: "营业",
    rest: "休息",
  },
  product: {
    header: "商品管理",
    name: "名称",
    tagprice: "标价",
    price: "价格",
    note: "须知",
    timebegin: "可用时间(始)",
    timeend: "可用时间(结)",
  },
};
